<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Sugestões locais usadas pelo AutoCompleteTextView.
        O filtro do ArrayAdapter casa pelo INÍCIO de cada palavra,
        então "praça", "nereu" ou "criciúma" já fazem o item aparecer.
    -->
    <string-array name="sugestoes_locais">
        <item>Praça Nereu Ramos, Criciúma - SC</item>
        <item>Praça do Congresso, Criciúma - SC</item>
        <item>Catedral São José, Criciúma - SC</item>
        <item>Parque das Nações, Criciúma - SC</item>
        <item>Museu da Colonização, Criciúma - SC</item>
        <item>Criciúma - SC</item>
        <item>Morro da Fumaça - SC</item>
        <item>Florianópolis - SC</item>
        <item>Beto Carrero World, Penha - SC</item>
        <item>Cristo Redentor, Rio de Janeiro - RJ</item>
        <item>Torre Eiffel, Paris</item>
        <item>Coliseu, Roma</item>
    </string-array>
</resources>
